Building complex types:
Provide C code to declare a variable "s" which is an array of 4 structures
with members "int" and "double."
>> struct { int a[2]; double b[2]; } s;
;--------------------------------------------------------------
Custom type names:
Declare the same variable "s" (an array of 4 structures with members "int" and "double"), this time using a custom type to identify the structure.
>> typedef struct
{	
	int a[2] ;
	double b[2] ;
}vector;				//vector is a type name denoting an array
						//of of 4 struct with mem int & double.
vector s;				//'s' is name of type vector 	
;-------------------------------------------------------------------
Operators:
What is the type of "a" when it's used in an expression?
>>a is an array of 5 pointers to char.
'a' is of type double pointer. 
 
;-------------------------------------------------------------------
Operator []:
What is the result of all six expressions? Why?
>> (int) 4
>> (int) 4
>> (int) 4
>> (int) 4
>> (int) 4
>> (int) 4
so the variable array has 4 elements. base_pointer is a pointer to the variable array and thus points to the same location as array.
Thus, we get the same answer everytime.
;-------------------------------------------------------------------
Operator *:
You have a variable with type "int" that you want to pass to a function, but
the parameter has type "int *". How do you pass it?
>> We would use the '&' operator once to pass the memory location of 'int' to 'int *'
;-------------------------------------------------------------------
What if the parameter has type "int **"?
>> we would still use the '&' once to pass the memory location of 'int' to 'int *' and the memory of 'int *' would be passed to 'int **'.
;-------------------------------------------------------------------
Operator ->:
Suppose you have a variable called "vector_array" which is an array of this "vector" type. Write a C expression to access the y component of element 4 of the array.
>> (vector_array[4]).y;		//we go to the 4th element of array
;-------------------------------------------------------------------
Operator &:
Explain why "&array[3]" and "array + 3" are equivalent.
>> in '&array[3]', we access the 3rd element of the array and take the address of that element. 
In 'array+3', we point to the address of the first element of the array and add 3 to go to the 3rd element. Thus, we are taking the memory addresses by default and thus get the address of the 3rd element.
Thus, they are equivalent
;-------------------------------------------------------------------
operator sizeof:
Another use of the sizeof operator is to compute the number of elements in
an array: sizeof array / sizeof array[0] . Explain why this trick works.
>>


